package html;

import java.util.List;

public class HTMLBody {
	List<Attribute> attributes;
	List<Element> elements;
	
	public HTMLBody(List<Attribute> attributes, List<Element> elements){
		this.attributes = attributes;
		this.elements = elements;
	}
	
	public HTMLBody create(List<Attribute> attributes, List<Element> elements){
		if(verifyAttributes() && verifyElements())
			return new HTMLBody(attributes, elements);
		else
			return null;
	}
	
	public boolean verifyAttributes(){
		//TODO: Implement
		return true;
	}
	
	public boolean verifyElements(){
		//TODO: Implement
		return true;
	}
 
}