package html;

public class HTMLDoc {

	HTMLBody body;
	HTMLHead head;
	
	public HTMLDoc(HTMLBody body, HTMLHead head){
		if(body == null || head == null)
			throw new IllegalArgumentException("Body and Head must not be null");
		this.body = body;
		this.head = head;
	}
	
	public HTMLDoc create(HTMLBody body, HTMLHead head){
		return new HTMLDoc(body, head);
	}
	
	/*
	// This method returns true, if head and body are correctly written
	public boolean verify(){
		return head.verify() && body.verify();
	}
	*/
}