package jsp;

import html.HtmlSyntax;
import org.sugarj.languages.Java;

public sugar Syntax {
	
	%% Toplevel Declaration
	context-free syntax
    AnnoOrExtensionMod* "jsp" JavaId JSPBody -> ToplevelDeclaration {cons("JSPDec")}
    "{" JSPDoc "}" 			-> JSPBody {cons("JSPBody")}
    Content* 	-> JSPDoc {cons("JSPDoc")}
	
	%% Comments
	"<%--" Comment "--%>" -> Content{cons("Comment")}
	
	%% Meta Information
	context-free syntax
	"<%@ page" PageAttribute* "%>"	-> Content{cons("Page")}
	
	rules
   	   constraint-error :
     	Page(attrs) -> errors
     where
        <map(?Attribute(AttrName(<id>),_))> attrs => names; 
        <filter(not(page-attribute))> names => illegal-names;
        <map(!(<id>, "illegal attribute"))> illegal-names => errors  

	   page-attribute = ?"import"
	   page-attribute = ?"contentType" 
	   page-attribute = ?"isThreadSafe"
	   page-attribute = ?"session" 
	   page-attribute = ?"buffer"
	   page-attribute = ?"autoflush" 
	   page-attribute = ?"extends"
	   page-attribute = ?"info" 
	   page-attribute = ?"errorPage" 
	   page-attribute = ?"isErrorPage" 
	   page-attribute = ?"language"
	   page-attribute = ?"pageEncoding"
	   
	 %% HTML
	 context-free syntax
	 	HtmlElement -> Content{cons("HtmlElement")}
	 	

	
	
}