package javascript;

import javascript.Syntax;
import html.Syntax;

public sugar HtmlWithJavaScript {
	
	%% Define Tag for HTML
	context-free syntax
		JavaScriptBlock -> HtmlContent{cons("JavaScript")}
		"<" "script" "language" "=" "\"" "javascript" "\"" ">" Program? "</" "script" ">"
			-> JavaScriptBlock
	
	%% Resolve ambiguities between html and javascript		
	lexical syntax
		"script"	->	NCName01 {reject}
		HTMLEvent	->	NCName02 {reject}	
		
        %% Allow HTML Content to be handled like JS Arguments, e.g.:
        %%    document.write(<div></div>);
        %% instead of
        %%    document.write("<div></div>");
        %% Advantage: static syntactical correctness of HTML passes as argument!!
        context-free syntax 
              "(" {JSorHTML ","}+ ")" -> Arguments {cons("MixedArguments")}
              AssignmentExpr          -> JSorHTML
              Htmlcontent             -> JSorHTML


}
