[ PackageDec([], PackageName([Id("jsp")]))
, TypeImportDec(TypeName(PackageOrTypeName(Id("html")), Id("HtmlSyntax")))
, TypeImportDec(
    TypeName(
      PackageOrTypeName(
        PackageOrTypeName(PackageOrTypeName(Id("org")), Id("sugarj"))
      , Id("languages")
      )
    , Id("Java")
    )
  )
, TypeImportDec(TypeName(PackageOrTypeName(Id("concretesyntax")), Id("Java")))
, TypeImportDec(TypeName(PackageOrTypeName(Id("jsp")), Id("Syntax")))
, ExtensionDec(
    ExtensionDecHead([Public()], Id("Desugar"))
  , ExtensionBody(
      [ transformation-elem(
          Desugarings(
            [ PureDesugaring(CallNoArgs(SVar("jspDec")))
            , PureDesugaring(CallNoArgs(SVar("jspBody-to-Java")))
            , PureDesugaring(CallNoArgs(SVar("jspBodyContents-to-Java")))
            , PureDesugaring(CallNoArgs(SVar("transformContent")))
            , PureDesugaring(CallNoArgs(SVar("idToString")))
            ]
          )
        )
      , transformation-elem(
          Rules(
            [ RDefNoArgs(
                "jspDec"
              , RuleNoCond(
                  NoAnnoList(
                    Op(
                      "JSPDec"
                    , [ Var("mods")
                      , NoAnnoList(Op("Id", [Var("n")]))
                      , NoAnnoList(Op("JSPBody", [Var("body")]))
                      ]
                    )
                  )
                , NoAnnoList(
                    Op(
                      "ClassDec"
                    , [ NoAnnoList(
                          Op(
                            "ClassDecHead"
                          , [ NoAnnoList(
                                List(
                                  [ NoAnnoList(
                                      Op(
                                        "SingleElemAnno"
                                      , [ NoAnnoList(
                                            Op(
                                              "TypeName"
                                            , [NoAnnoList(Op("Id", [NoAnnoList(Str("\"WebServlet\""))]))]
                                            )
                                          )
                                        , NoAnnoList(
                                            Op(
                                              "Lit"
                                            , [ NoAnnoList(
                                                  Op(
                                                    "String"
                                                  , [ App(
                                                        CallNoArgs(SVar("idToString"))
                                                      , NoAnnoList(Op("Id", [Var("n")]))
                                                      )
                                                    ]
                                                  )
                                                )
                                              ]
                                            )
                                          )
                                        ]
                                      )
                                    )
                                  , Var("mods")
                                  ]
                                )
                              )
                            , NoAnnoList(Op("Id", [Var("n")]))
                            , Var("None")
                            , NoAnnoList(
                                Op(
                                  "Some"
                                , [ NoAnnoList(
                                      Op(
                                        "SuperDec"
                                      , [ NoAnnoList(
                                            Op(
                                              "ClassType"
                                            , [ NoAnnoList(
                                                  Op(
                                                    "TypeName"
                                                  , [NoAnnoList(Op("Id", [NoAnnoList(Str("\"HttpServlet\""))]))]
                                                  )
                                                )
                                              , Var("None")
                                              ]
                                            )
                                          )
                                        ]
                                      )
                                    )
                                  ]
                                )
                              )
                            , Var("None")
                            ]
                          )
                        )
                      , App(
                          CallNoArgs(SVar("jspBody-to-Java"))
                        , NoAnnoList(Op("JSPBody", [Var("body")]))
                        )
                      ]
                    )
                  )
                )
              )
            , RDefNoArgs(
                "jspBody-to-Java"
              , RuleNoCond(
                  NoAnnoList(
                    Op(
                      "JSPBody"
                    , [NoAnnoList(Op("JSPDoc", [Var("contents")]))]
                    )
                  )
                , NoAnnoList(
                    Op(
                      "ClassBody"
                    , [App(CallNoArgs(SVar("jspBodyContents-to-Java")), Var("contents"))]
                    )
                  )
                )
              )
            , RDefNoArgs(
                "jspBodyContents-to-Java"
              , RuleNoCond(
                  NoAnnoList(ListTail([Var("HtmlElement")], Var("contents")))
                , NoAnnoList(
                    List(
                      [ ToMetaExpr(
                          ExprStm(
                            Invoke(
                              Method(MethodName(AmbName(Id("writer")), Id("println")))
                            , [Lit(String([Chars("yo")]))]
                            )
                          )
                        )
                      ]
                    )
                  )
                )
              )
            , RDefNoArgs(
                "transformContent"
              , RuleNoCond(
                  Var("HtmlElement")
                , ToMetaExpr(
                    ExprStm(
                      Invoke(
                        Method(
                          MethodName(
                            AmbName(AmbName(Id("System")), Id("out"))
                          , Id("println")
                          )
                        )
                      , [Lit(String([Chars("yo")]))]
                      )
                    )
                  )
                )
              )
            , RDefNoArgs(
                "idToString"
              , RuleNoCond(
                  NoAnnoList(Op("Id", [Var("n")]))
                , NoAnnoList(Op("String", [Var("n")]))
                )
              )
            ]
          )
        )
      ]
    )
  )
]