CompilationUnit(
  [ PackageDec([], PackageName([Id("html")]))
  , TypeImportDec(TypeName(PackageOrTypeName(Id("html")), Id("Syntax")))
  , TypeImportDec(
      TypeName(
        PackageOrTypeName(
          PackageOrTypeName(PackageOrTypeName(Id("org")), Id("sugarj"))
        , Id("languages")
        )
      , Id("Java")
      )
    )
  , TypeImportDec(TypeName(PackageOrTypeName(Id("concretesyntax")), Id("Java")))
  , ExtensionDec(
      ExtensionDecHead([Public()], Id("Desugaring"))
    , ExtensionBody(
        [ transformation-elem(
            Desugarings(
              [PureDesugaring(CallNoArgs(SVar("html-to-java"))), PureDesugaring(CallNoArgs(SVar("chardata-to-string")))]
            )
          )
        , transformation-elem(
            Rules(
              [ RDefNoArgs(
                  "html-to-java"
                , RuleNoCond(
                    NoAnnoList(Op("Document", [Var("HTMLDoc")]))
                  , App(CallNoArgs(SVar("html-to-java")), Var("HTMLDoc"))
                  )
                )
              , RDefNoArgs(
                  "html-to-java"
                , RuleNoCond(
                    NoAnnoList(
                      Op(
                        "HTMLDoc"
                      , [Var("HTMLOpen"), Var("Head"), Var("Body"), Var("HTMLClose")]
                      )
                    )
                  , ToMetaExpr(
                      Plus(
                        Plus(
                          Plus(
                            Lit(String([Chars("<html>"), NamedEscape(110)]))
                          , FromMetaExpr(
                              NoAnnoList(
                                Tuple([App(CallNoArgs(SVar("html-to-java")), Var("Head"))])
                              )
                            )
                          )
                        , FromMetaExpr(
                            NoAnnoList(
                              Tuple([App(CallNoArgs(SVar("html-to-java")), Var("Body"))])
                            )
                          )
                        )
                      , Lit(String([Chars("</html>")]))
                      )
                    )
                  )
                )
              , RDefNoArgs(
                  "html-to-java"
                , RuleNoCond(
                    NoAnnoList(
                      Op(
                        "Head"
                      , [Var("HeadOpen"), Var("Title"), Var("HeadClose")]
                      )
                    )
                  , ToMetaExpr(
                      Plus(
                        Plus(
                          Lit(String([Chars("<head>"), NamedEscape(110)]))
                        , FromMetaExpr(
                            NoAnnoList(
                              Tuple([App(CallNoArgs(SVar("html-to-java")), Var("Title"))])
                            )
                          )
                        )
                      , Lit(String([Chars("</head>"), NamedEscape(110)]))
                      )
                    )
                  )
                )
              , RDefNoArgs(
                  "html-to-java"
                , RuleNoCond(
                    NoAnnoList(
                      Op(
                        "Head"
                      , [ Var("HeadOpen")
                        , NoAnnoList(Op("Title", [Var("CharData")]))
                        , Var("Content")
                        , Var("HeadClose")
                        ]
                      )
                    )
                  , ToMetaExpr(
                      Plus(
                        Plus(
                          Plus(
                            Lit(String([Chars("<head>"), NamedEscape(110)]))
                          , FromMetaExpr(
                              NoAnnoList(
                                Tuple([App(CallNoArgs(SVar("html-to-java")), Var("Title"))])
                              )
                            )
                          )
                        , FromMetaExpr(
                            NoAnnoList(
                              Tuple([App(CallNoArgs(SVar("content-to-java")), Var("Content"))])
                            )
                          )
                        )
                      , Lit(String([Chars("</head>"), NamedEscape(110)]))
                      )
                    )
                  )
                )
              , RDefNoArgs(
                  "html-to-java"
                , RuleNoCond(
                    NoAnnoList(Op("Title", [Var("CharData")]))
                  , ToMetaExpr(
                      Plus(
                        Plus(
                          Lit(String([Chars("<title>")]))
                        , FromMetaExpr(
                            NoAnnoList(
                              Tuple([App(CallNoArgs(SVar("chardata-to-string")), Var("CharData"))])
                            )
                          )
                        )
                      , Lit(String([Chars("</title>")]))
                      )
                    )
                  )
                )
              , RDefNoArgs(
                  "html-to-java"
                , RuleNoCond(
                    NoAnnoList(Op("Body", [Var("BodyOpen"), Var("BodyClose")]))
                  , ToMetaExpr(
                      Lit(
                        String([Chars("<body>"), NamedEscape(110), Chars("</body>")])
                      )
                    )
                  )
                )
              , RDefNoArgs(
                  "chardata-to-string"
                , RuleNoCond(
                    NoAnnoList(
                      Op(
                        "Text"
                      , [NoAnnoList(ListTail([Var("CPart")], Var("CParts")))]
                      )
                    )
                  , ToMetaExpr(
                      Plus(
                        FromMetaExpr(
                          NoAnnoList(
                            Tuple([App(CallNoArgs(SVar("chardatapart-to-string")), Var("CPart"))])
                          )
                        )
                      , FromMetaExpr(
                          NoAnnoList(
                            Tuple([App(CallNoArgs(SVar("chardata-to-string")), Var("CParts"))])
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  ]
)