package html;

import editor.Editor;
import editor.Colors;

import html.Syntax;

public editor services Editor {
	
	colorer
		
		%% HTML Tags
		Element				:	blue
		NCName01			:	blue
		
		%% HTML Attributes
		Attribute			:	darkblue
		NCName02			:	darkblue
		AttValue			:	darkorange
		DoubleQuotedText   	:	darkorange
		SingleQuotedText   	:	darkorange
		
		%% HTML Text
		CharDataText		:	0 0 0 italic
		NCName03			:	0 0 0 italic

        %% HTML Comments
        CommentLeft			:	darkgreen
        CommentRight		:	darkgreen
        CommentContent		:	darkgreen
        
	
	folding
		Element.Element
	
	strategies
		html-to-outline-label: Element(ElemName(name), _, _, _) -> name
		html-to-outline-label: EmptyElement(ElemName(name), _) -> name
		
		jsp-to-outline-label = html-to-outline-label
	
	outliner HTML Outlining
		Element
		EmptyElement

	/*
	references
		reference _ : editor-resolve
		hover _ 	: editor-hover
	
	*/
		
	/*	
	 rules
		outline = simple-label-outline(to-outline-label)
		to-outline-label = ?Element(<ElemName>, _)
	*/
}
